InstallationType=
NewOrUpgrade=
EdnUsername=
EdnPassword=
serialNumber=
DBType=
DBHost=
DBPort=
UseSSL=
UseWindowsAuthnetication=
UseOracleServiceName=
OracleServiceName=
DBDomain=
DBUsername=
DBName=
DBPassword=
WindowsDomain=
WindowsUsername=
WindowsPassword=